###
UNTV Cakefile Tasks
###

request = require "request"
fs      = require "fs"
os      = require "os"

###
Variables
###
nw_path_linux32  = "#{__dirname}/bin/nw-0.8.4-custom/linux32/nw"
nw_path_linux64  = "#{__dirname}/bin/nw-0.8.4-custom/linux64/nw"
nw_path_darwin32 = "#{__dirname}/bin/nw-0.8.4-custom/darwin32/nw.app/Contents/MacOS/node-webkit"
nw_path_win32    = "#{__dirname}\\bin\\nw-0.8.4-custom\\win32\\nw"

download_nw_linux32  = "" # not built yet
download_nw_linux64  = "http://untv.gordonwritescode.com/nw-custom-0.8.4/linux64.tar.gz"
download_nw_darwin32 = "http://untv.gordonwritescode.com/nw-custom-0.8.4/darwin32.tar.gz"
download_nw_win32    = "" # not built yet

###
Options
###
option '-p', '--platform [name]', 'platform: (linux64|linux32|darwin32|win32)'
option '-o', '--output [dir]', 'output directory for build task'

###
Tasks
###
task 'setup', 'downloads node-webkit custom build for platform', (options) ->
  

task 'start', 'starts untv application', (options) ->


task 'build', 'builds platform specific package(s) for untv', (options) ->
  
