/*
** UNTV - tv-globalmenu.less
** Author: Gordon Hall
*/


#menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 9;
  display: none;
}

#menu-container.visible {
  display: block;
}

#menu-container > ul {
  color: #fff;
  list-style-type: none;
  padding: 0;
  margin: auto;
  position: fixed;
  top: 0;
  left: 50%;
  width: 52%;
  margin-left: -25%;
}

#menu-container > ul li {
  font-weight: bold;
  font-size: 24px;
  height: 100%;
  display: table;
  width: 100%;
}

#menu-container > ul li.has-focus {
  // color: #000;
  // background: rgba(255,255,255,0.8);
}

#menu-container > ul li.has-focus::before {
  // content: "\00bb";
  // padding-right: 8px;
}

.scroll-indicator {
  height: 70px;
  -webkit-transform: rotate(90deg);
  font-size: 48px;
  text-align: center;
  margin-left: -48px;
  display: block;
  width: 48px;
}

.scroll-indicator.up {
  // top: 0;
}

.scroll-indicator.down {
  // bottom: 0;
}

.scroll-indicator.active {
  opacity: 1;
}

.scroll-indicator.inactive {
  opacity: 0.1;
}

.menu-item {
  height: 70%;
  display: table;
  width: 100%;
}

.menu-item > div {
  display: table-cell;
  vertical-align: middle;
  -webkit-transform: scale(1.5);
}

.menu-item > div > img {
  float: left;
  margin: 0 24px 0 0;
}

.menu-item > div > p {
  font-size: 14px;
  margin-bottom: 0;
}

.menu-item-wrapper {
  height: 230px;
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

#status-bar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  z-index: 8;
  font-size: 14px;
}

#status-bar ul {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  list-style-type: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#status-bar li {
  position: absolute;
  margin: 32px;
  opacity: 0.4;
}

#status-bar .clock {
  bottom: 0;
  right: 0;
  font-size: 48px;
  font-family: "UbuntuCondensed", Helvetica, sans-serif;
}

.remote-connection {
  right: 0;
  top: 0;
  width: 132px;
  height: 48px;
}

.remote-connection .icon {
  background: url("../assets/images/icons/remote.svg") center center no-repeat;
  background-size: 48px;
}

.internet-connection .icon {
  background: url("../assets/images/icons/internet.svg") center center no-repeat;
  background-size: 48px;
}

.remote-connection .icon,
.internet-connection .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  text-indent: -9999px;
}

.remote-connection .status,
.internet-connection .status {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  text-indent: -9999px;
  background: url("../assets/images/icons/help.svg") center center no-repeat;
  background-size: 32px;
}

.remote-connection .status.connected,
.internet-connection .status.connected {
  background: url("../assets/images/icons/pass.svg") center center no-repeat;
  background-size: 32px;
}

.remote-connection .status.disconnected,
.internet-connection .status.disconnected {
  background: url("../assets/images/icons/fail.svg") center center no-repeat;
  background-size: 32px;
}

.internet-connection {
  right: 0;
  top: 48px;
  width: 132px;
  height: 48px;
}
